object ServerSideForm: TServerSideForm
  Left = 1000
  Height = 480
  Top = 141
  Width = 833
  ActiveControl = LogText
  Caption = 'Server'
  ClientHeight = 480
  ClientWidth = 833
  Color = 14013909
  Constraints.MinHeight = 480
  Constraints.MinWidth = 700
  OnClose = FormClose
  OnCreate = FormCreate
  OnResize = FormResize
  PopupMenu = ClientPopup
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  Visible = False
  object ControlPanel: TBCPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 480
    Top = 0
    Width = 240
    Anchors = [akTop, akLeft, akBottom]
    Background.Color = 1907990
    Background.ColorOpacity = 255
    Background.Gradient1.StartColor = 1907990
    Background.Gradient1.StartColorOpacity = 255
    Background.Gradient1.DrawMode = dmDrawWithTransparency
    Background.Gradient1.EndColor = 1907990
    Background.Gradient1.EndColorOpacity = 255
    Background.Gradient1.ColorCorrection = False
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient1.Sinus = False
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.StartColorOpacity = 0
    Background.Gradient2.DrawMode = dmSet
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.EndColorOpacity = 0
    Background.Gradient2.ColorCorrection = True
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 0
    Background.Gradient2.Sinus = False
    Background.Gradient1EndPercent = 0
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvNone
    BevelWidth = 0
    Border.Color = 2825110
    Border.ColorOpacity = 255
    Border.LightColor = clDefault
    Border.LightOpacity = 255
    Border.LightWidth = 0
    Border.Style = bboNone
    Border.Width = 2
    BorderBCStyle = bpsBorder
    FontEx.Color = clDefault
    FontEx.EndEllipsis = False
    FontEx.FontQuality = fqSystemClearType
    FontEx.Height = 0
    FontEx.SingleLine = True
    FontEx.Shadow = False
    FontEx.ShadowColor = clBlack
    FontEx.ShadowColorOpacity = 255
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    FontEx.TextAlignment = bcaCenter
    FontEx.WordBreak = False
    Rounding.RoundX = 1
    Rounding.RoundY = 1
    Rounding.RoundOptions = []
    TabOrder = 0
    object StartButton: TFXMaterialButton
      AnchorSideLeft.Control = ControlPanel
      AnchorSideTop.Control = Owner
      AnchorSideRight.Control = ControlPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ControlPanel
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 50
      Top = 405
      Width = 240
      RoundBorders = 0
      ColorKind = mcDefault
      FontColorAutomatic = True
      NormalColor = 1710611
      NormalColorEffect = 3613889
      Shadow = False
      ShadowColor = 11710901
      ShadowSize = 4
      TextSize = 33
      TextShadowColor = clMaroon
      TextShadowSize = 6
      TextStyle = [fsBold]
      TextFont = 'Roboto'
      Anchors = [akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Bottom = 25
      Caption = 'START'
      OnClick = StopStartButtonClick
      OnMouseEnter = StartButtonMouseEnter
      OnMouseLeave = StartButtonMouseLeave
    end
    object Separator1: TShape
      AnchorSideLeft.Control = ControlPanel
      AnchorSideTop.Control = SettingsButton
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ControlPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = StartButton
      Left = 0
      Height = 2
      Top = 403
      Width = 240
      Anchors = [akLeft, akRight, akBottom]
      Brush.Color = 1445454
      Pen.Style = psClear
    end
    object SettingsButton: TFXMaterialButton
      AnchorSideLeft.Control = ControlPanel
      AnchorSideTop.Control = Owner
      AnchorSideRight.Control = ControlPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Separator1
      Left = 0
      Height = 29
      Top = 374
      Width = 240
      RoundBorders = 0
      ColorKind = mcDefault
      FontColorAutomatic = True
      NormalColor = 1710611
      NormalColorEffect = 3613889
      Shadow = False
      ShadowColor = 11710901
      ShadowSize = 4
      TextSize = 15
      TextShadowColor = clMaroon
      TextShadowSize = 3
      TextFont = 'Roboto'
      Anchors = [akLeft, akRight, akBottom]
      AutoSize = True
      Caption = 'SETTINGS'
      OnClick = SettingsButtonClick
      OnMouseEnter = StartButtonMouseEnter
      OnMouseLeave = StartButtonMouseLeave
    end
    object LogButton: TFXMaterialButton
      AnchorSideLeft.Control = ControlPanel
      AnchorSideTop.Control = Separator2
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ControlPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = StartButton
      Left = 0
      Height = 24
      Top = 63
      Width = 240
      RoundBorders = 0
      ColorKind = mcDefault
      FontColorAutomatic = True
      NormalColor = 1513233
      NormalColorEffect = 3613889
      Shadow = False
      ShadowColor = 11710901
      ShadowSize = 4
      TextSize = 11
      TextShadowColor = clMaroon
      TextShadowSize = 3
      TextFont = 'Roboto'
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      Caption = 'LOG'
      OnClick = LogButtonClick
      OnMouseEnter = StartButtonMouseEnter
      OnMouseLeave = StartButtonMouseLeave
    end
    object Separator2: TShape
      AnchorSideLeft.Control = ControlPanel
      AnchorSideTop.Control = ConnectionsButton
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ControlPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = StartButton
      Left = 0
      Height = 2
      Top = 61
      Width = 240
      Anchors = [akTop, akLeft, akRight]
      Brush.Color = 1445454
      Pen.Style = psClear
    end
    object ConnectionsButton: TFXMaterialButton
      AnchorSideLeft.Control = ControlPanel
      AnchorSideTop.Control = ControlPanel
      AnchorSideRight.Control = ControlPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ControlPanel
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 36
      Top = 25
      Width = 240
      RoundBorders = 0
      ColorKind = mcDefault
      FontColorAutomatic = True
      NormalColor = 1710611
      NormalColorEffect = 3613889
      Shadow = False
      ShadowColor = 11710901
      ShadowSize = 4
      TextSize = 21
      TextShadowColor = clMaroon
      TextShadowSize = 3
      TextStyle = [fsBold]
      TextFont = 'Roboto'
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Top = 25
      Caption = 'CONNECTIONS'
      OnClick = ConnectionsButtonClick
      OnMouseEnter = StartButtonMouseEnter
      OnMouseLeave = StartButtonMouseLeave
    end
    object HideControlPanelLabel: TBCLabel
      AnchorSideTop.Control = ControlPanel
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = ControlPanel
      AnchorSideRight.Side = asrBottom
      Left = 216
      Height = 27
      Top = 227
      Width = 24
      Anchors = [akTop, akLeft, akRight]
      Background.Color = clNone
      Background.ColorOpacity = 255
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.StartColorOpacity = 255
      Background.Gradient1.DrawMode = dmSet
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.EndColorOpacity = 255
      Background.Gradient1.ColorCorrection = True
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient1.Sinus = False
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.StartColorOpacity = 255
      Background.Gradient2.DrawMode = dmSet
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.EndColorOpacity = 255
      Background.Gradient2.ColorCorrection = True
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient2.Sinus = False
      Background.Gradient1EndPercent = 35
      Background.Style = bbsClear
      Border.Color = clBlack
      Border.ColorOpacity = 255
      Border.LightColor = clWhite
      Border.LightOpacity = 255
      Border.LightWidth = 0
      Border.Style = bboNone
      Border.Width = 1
      Caption = '<'
      FontEx.Color = clWhite
      FontEx.EndEllipsis = False
      FontEx.FontQuality = fqFineAntialiasing
      FontEx.Height = 23
      FontEx.Name = 'Agency FB'
      FontEx.SingleLine = True
      FontEx.Shadow = False
      FontEx.ShadowColor = clWhite
      FontEx.ShadowColorOpacity = 255
      FontEx.ShadowRadius = 3
      FontEx.ShadowOffsetX = 0
      FontEx.ShadowOffsetY = 0
      FontEx.Style = []
      FontEx.TextAlignment = bcaCenter
      FontEx.WordBreak = False
      InnerMargin = 0
      Rounding.RoundX = 5
      Rounding.RoundY = 5
      Rounding.RoundOptions = [rrTopLeftSquare, rrTopRightSquare, rrBottomRightSquare, rrBottomLeftSquare, rrTopLeftBevel, rrTopRightBevel, rrBottomRightBevel, rrBottomLeftBevel, rrDefault]
      OnClick = HideControlPanelLabelClick
    end
  end
  object MainPanel: TBCPanel
    AnchorSideLeft.Control = ControlPanel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 240
    Height = 480
    Top = 0
    Width = 593
    Anchors = [akTop, akLeft, akRight, akBottom]
    Background.Color = 16054263
    Background.ColorOpacity = 255
    Background.Gradient1.StartColor = 15724789
    Background.Gradient1.StartColorOpacity = 255
    Background.Gradient1.DrawMode = dmLinearBlend
    Background.Gradient1.EndColor = clWhite
    Background.Gradient1.EndColorOpacity = 255
    Background.Gradient1.ColorCorrection = True
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient1.Sinus = False
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.StartColorOpacity = 255
    Background.Gradient2.DrawMode = dmSet
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.EndColorOpacity = 255
    Background.Gradient2.ColorCorrection = True
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient2.Sinus = False
    Background.Gradient1EndPercent = 100
    Background.Style = bbsGradient
    BevelInner = bvNone
    BevelOuter = bvNone
    BevelWidth = 1
    Border.Color = clBlack
    Border.ColorOpacity = 255
    Border.LightColor = clWhite
    Border.LightOpacity = 255
    Border.LightWidth = 0
    Border.Style = bboNone
    Border.Width = 1
    BorderBCStyle = bpsBorder
    FontEx.Color = clDefault
    FontEx.EndEllipsis = False
    FontEx.FontQuality = fqSystemClearType
    FontEx.Height = 0
    FontEx.SingleLine = True
    FontEx.Shadow = False
    FontEx.ShadowColor = clBlack
    FontEx.ShadowColorOpacity = 255
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    FontEx.TextAlignment = bcaCenter
    FontEx.WordBreak = False
    Rounding.RoundX = 1
    Rounding.RoundY = 1
    Rounding.RoundOptions = []
    TabOrder = 2
    object LogPanel: TBCPanel
      AnchorSideLeft.Control = MainPanel
      AnchorSideTop.Control = MainPanel
      AnchorSideRight.Control = MainPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = MainPanel
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 480
      Top = 0
      Width = 593
      Anchors = [akTop, akLeft, akRight, akBottom]
      Background.Color = 16054263
      Background.ColorOpacity = 255
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.StartColorOpacity = 255
      Background.Gradient1.DrawMode = dmSet
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.EndColorOpacity = 255
      Background.Gradient1.ColorCorrection = True
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient1.Sinus = False
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.StartColorOpacity = 255
      Background.Gradient2.DrawMode = dmSet
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.EndColorOpacity = 255
      Background.Gradient2.ColorCorrection = True
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient2.Sinus = False
      Background.Gradient1EndPercent = 0
      Background.Style = bbsColor
      BevelInner = bvNone
      BevelOuter = bvNone
      BevelWidth = 0
      Border.Color = clBlack
      Border.ColorOpacity = 255
      Border.LightColor = clWhite
      Border.LightOpacity = 255
      Border.LightWidth = 0
      Border.Style = bboNone
      Border.Width = 1
      BorderBCStyle = bpsBorder
      FontEx.Color = clDefault
      FontEx.EndEllipsis = False
      FontEx.FontQuality = fqSystemClearType
      FontEx.Height = 0
      FontEx.SingleLine = True
      FontEx.Shadow = False
      FontEx.ShadowColor = clBlack
      FontEx.ShadowColorOpacity = 255
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      FontEx.TextAlignment = bcaCenter
      FontEx.WordBreak = False
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      Rounding.RoundOptions = []
      TabOrder = 1
      Visible = False
      object LogText: TMemo
        AnchorSideLeft.Control = LogPanel
        AnchorSideTop.Control = LogPanel
        AnchorSideRight.Control = LogPanel
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = LogPanel
        AnchorSideBottom.Side = asrBottom
        Left = 2
        Height = 476
        Top = 2
        Width = 589
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 2
        BorderSpacing.Top = 2
        BorderSpacing.Right = 2
        BorderSpacing.Bottom = 2
        PopupMenu = LogTextPopup
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
        WordWrap = False
      end
    end
    object SettingsPanel: TBCPanel
      AnchorSideLeft.Control = MainPanel
      AnchorSideTop.Control = MainPanel
      AnchorSideRight.Control = MainPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = MainPanel
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 480
      Top = 0
      Width = 593
      Anchors = [akTop, akLeft, akRight, akBottom]
      Background.Color = 16054263
      Background.ColorOpacity = 255
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.StartColorOpacity = 255
      Background.Gradient1.DrawMode = dmSet
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.EndColorOpacity = 255
      Background.Gradient1.ColorCorrection = True
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient1.Sinus = False
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.StartColorOpacity = 255
      Background.Gradient2.DrawMode = dmSet
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.EndColorOpacity = 255
      Background.Gradient2.ColorCorrection = True
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient2.Sinus = False
      Background.Gradient1EndPercent = 0
      Background.Style = bbsColor
      BevelInner = bvNone
      BevelOuter = bvNone
      BevelWidth = 0
      Border.Color = clBlack
      Border.ColorOpacity = 255
      Border.LightColor = clWhite
      Border.LightOpacity = 255
      Border.LightWidth = 0
      Border.Style = bboNone
      Border.Width = 1
      BorderBCStyle = bpsBorder
      FontEx.Color = clDefault
      FontEx.EndEllipsis = False
      FontEx.FontQuality = fqSystemClearType
      FontEx.Height = 0
      FontEx.SingleLine = True
      FontEx.Shadow = False
      FontEx.ShadowColor = clBlack
      FontEx.ShadowColorOpacity = 255
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      FontEx.TextAlignment = bcaCenter
      FontEx.WordBreak = False
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      Rounding.RoundOptions = []
      TabOrder = 2
      Visible = False
      object SettingsGroupBox: TGroupBox
        AnchorSideLeft.Control = Owner
        AnchorSideTop.Control = SettingsPanel
        AnchorSideRight.Control = SettingsPanel
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = SettingsPanel
        AnchorSideBottom.Side = asrBottom
        Left = 5
        Height = 480
        Top = 0
        Width = 588
        Anchors = [akTop, akLeft, akRight, akBottom]
        Caption = 'Settings'
        ClientHeight = 460
        ClientWidth = 584
        TabOrder = 0
        object FontSettingsGroupBox: TGroupBox
          AnchorSideLeft.Control = SettingsGroupBox
          AnchorSideTop.Control = SettingsGroupBox
          AnchorSideRight.Control = ConnectionSettingsGroupBox
          AnchorSideBottom.Control = SettingsGroupBox
          AnchorSideBottom.Side = asrBottom
          Left = 5
          Height = 450
          Top = 5
          Width = 374
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          BorderSpacing.Right = 5
          BorderSpacing.Bottom = 5
          Caption = 'Font'
          ClientHeight = 430
          ClientWidth = 370
          TabOrder = 0
          object WindowGapLabel: TLabel
            AnchorSideTop.Control = FontSettingsGroupBox
            AnchorSideRight.Control = WindowGapBar
            AnchorSideRight.Side = asrCenter
            Left = 134
            Height = 15
            Top = 15
            Width = 102
            Anchors = [akTop, akRight]
            BorderSpacing.Top = 15
            Caption = 'Keystroke Area Gap'
            ParentColor = False
          end
          object WindowGapBar: TTrackBar
            AnchorSideLeft.Control = FontSettingsGroupBox
            AnchorSideTop.Control = WindowGapLabel
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = FontSettingsGroupBox
            AnchorSideRight.Side = asrBottom
            Left = 5
            Height = 24
            Top = 40
            Width = 360
            Max = 150
            OnChange = WindowGapBarChange
            Position = 0
            ShowSelRange = False
            TickStyle = tsNone
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 5
            BorderSpacing.Top = 10
            BorderSpacing.Right = 5
            TabOrder = 0
          end
          object SmallGapLabel: TLabel
            AnchorSideLeft.Control = WindowGapBar
            AnchorSideTop.Control = WindowGapBar
            AnchorSideTop.Side = asrBottom
            Left = 5
            Height = 15
            Top = 66
            Width = 39
            BorderSpacing.Top = 2
            Caption = 'No gap'
            ParentColor = False
          end
          object HugeGapLabel: TLabel
            AnchorSideTop.Control = WindowGapBar
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = WindowGapBar
            AnchorSideRight.Side = asrBottom
            Left = 336
            Height = 15
            Top = 66
            Width = 29
            Anchors = [akTop, akRight]
            BorderSpacing.Top = 2
            Caption = 'Huge'
            ParentColor = False
          end
          object KeystrokeAreaSizeLabel: TLabel
            AnchorSideTop.Control = SmallGapLabel
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = KeystrokeAreaBar
            AnchorSideRight.Side = asrCenter
            Left = 134
            Height = 15
            Top = 91
            Width = 101
            Anchors = [akTop, akRight]
            BorderSpacing.Top = 10
            Caption = 'Keystroke Area Size'
            ParentColor = False
          end
          object KeystrokeAreaBar: TTrackBar
            AnchorSideLeft.Control = FontSettingsGroupBox
            AnchorSideTop.Control = KeystrokeAreaSizeLabel
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = FontSettingsGroupBox
            AnchorSideRight.Side = asrBottom
            Left = 5
            Height = 24
            Top = 116
            Width = 360
            Max = 600
            Min = 50
            OnChange = KeystrokeAreaBarChange
            Position = 250
            ShowSelRange = False
            TickStyle = tsNone
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 5
            BorderSpacing.Top = 10
            BorderSpacing.Right = 5
            TabOrder = 1
          end
          object SmallKeystrokeAreaLabel: TLabel
            AnchorSideLeft.Control = KeystrokeAreaBar
            AnchorSideTop.Control = KeystrokeAreaBar
            AnchorSideTop.Side = asrBottom
            Left = 5
            Height = 15
            Top = 142
            Width = 29
            BorderSpacing.Top = 2
            Caption = 'Small'
            ParentColor = False
          end
          object HugeKeystrokeAreaLabel: TLabel
            AnchorSideTop.Control = KeystrokeAreaBar
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = KeystrokeAreaBar
            AnchorSideRight.Side = asrBottom
            Left = 336
            Height = 15
            Top = 142
            Width = 29
            Anchors = [akTop, akRight]
            BorderSpacing.Top = 2
            Caption = 'Huge'
            ParentColor = False
          end
        end
        object ConnectionSettingsGroupBox: TGroupBox
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = SettingsGroupBox
          AnchorSideRight.Control = SettingsGroupBox
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = SettingsGroupBox
          AnchorSideBottom.Side = asrBottom
          Left = 384
          Height = 450
          Top = 5
          Width = 195
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Left = 5
          BorderSpacing.Top = 5
          BorderSpacing.Right = 5
          BorderSpacing.Bottom = 5
          Caption = 'Connection'
          ClientHeight = 430
          ClientWidth = 191
          TabOrder = 1
          object MaxConnectionsLabel: TLabel
            AnchorSideLeft.Control = ConnectionSettingsGroupBox
            AnchorSideTop.Control = ConnectionSettingsGroupBox
            Left = 5
            Height = 15
            Top = 15
            Width = 174
            BorderSpacing.Left = 5
            BorderSpacing.Top = 15
            Caption = 'Maximum amout of connections'
            ParentColor = False
          end
          object MaxConnectionsEdit: TEdit
            AnchorSideLeft.Control = ConnectionSettingsGroupBox
            AnchorSideTop.Control = MaxConnectionsLabel
            AnchorSideTop.Side = asrBottom
            Left = 5
            Height = 23
            Top = 35
            Width = 75
            BorderSpacing.Left = 5
            BorderSpacing.Top = 5
            MaxLength = 4
            NumbersOnly = True
            OnEditingDone = MaxConnectionsEditChange
            TabOrder = 0
            Text = '30'
          end
          object ApplyButton: TButton
            AnchorSideRight.Control = ConnectionSettingsGroupBox
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = ConnectionSettingsGroupBox
            AnchorSideBottom.Side = asrBottom
            Left = 111
            Height = 25
            Top = 400
            Width = 75
            Anchors = [akRight, akBottom]
            BorderSpacing.Right = 5
            BorderSpacing.Bottom = 5
            Caption = 'Apply'
            OnClick = ApplyButtonClick
            TabOrder = 1
          end
          object NewLineIntervalLabel: TLabel
            AnchorSideLeft.Control = ConnectionSettingsGroupBox
            AnchorSideTop.Control = MaxConnectionsEdit
            AnchorSideTop.Side = asrBottom
            Left = 5
            Height = 15
            Top = 93
            Width = 182
            BorderSpacing.Left = 5
            BorderSpacing.Top = 35
            Caption = 'New time line interval (in seconds)'
            ParentColor = False
          end
          object NewLineIntervalEdit: TEdit
            AnchorSideLeft.Control = ConnectionSettingsGroupBox
            AnchorSideTop.Control = NewLineIntervalLabel
            AnchorSideTop.Side = asrBottom
            Left = 5
            Height = 23
            Top = 113
            Width = 75
            BorderSpacing.Left = 5
            BorderSpacing.Top = 5
            MaxLength = 6
            NumbersOnly = True
            OnEditingDone = NewLineIntervalEditChange
            TabOrder = 2
            Text = '20'
          end
        end
      end
    end
    object ConnectionsPanel: TBCPanel
      AnchorSideLeft.Control = MainPanel
      AnchorSideTop.Control = MainPanel
      AnchorSideRight.Control = MainPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = MainPanel
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 480
      Top = 0
      Width = 593
      Anchors = [akTop, akLeft, akRight, akBottom]
      Background.Color = 16054263
      Background.ColorOpacity = 255
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.StartColorOpacity = 255
      Background.Gradient1.DrawMode = dmSet
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.EndColorOpacity = 255
      Background.Gradient1.ColorCorrection = True
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient1.Sinus = False
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.StartColorOpacity = 255
      Background.Gradient2.DrawMode = dmSet
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.EndColorOpacity = 255
      Background.Gradient2.ColorCorrection = True
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient2.Sinus = False
      Background.Gradient1EndPercent = 0
      Background.Style = bbsColor
      BevelInner = bvNone
      BevelOuter = bvNone
      BevelWidth = 0
      Border.Color = clBlack
      Border.ColorOpacity = 255
      Border.LightColor = clWhite
      Border.LightOpacity = 255
      Border.LightWidth = 0
      Border.Style = bboNone
      Border.Width = 1
      BorderBCStyle = bpsBorder
      FontEx.Color = clDefault
      FontEx.EndEllipsis = False
      FontEx.FontQuality = fqSystemClearType
      FontEx.Height = 0
      FontEx.SingleLine = True
      FontEx.Shadow = False
      FontEx.ShadowColor = clBlack
      FontEx.ShadowColorOpacity = 255
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      FontEx.TextAlignment = bcaCenter
      FontEx.WordBreak = False
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      Rounding.RoundOptions = []
      TabOrder = 0
      Visible = False
      object ConnectionTabs: TTabControl
        AnchorSideLeft.Control = ConnectionsPanel
        AnchorSideTop.Control = ConnectionsPanel
        AnchorSideRight.Control = ConnectionsPanel
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = ConnectionsPanel
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 480
        Top = 0
        Width = 593
        OnChange = ConnectionTabsChange
        Anchors = [akTop, akLeft, akRight, akBottom]
        TabOrder = 0
      end
      object InfoPanel: TPanel
        AnchorSideLeft.Control = ConnectionTabs
        AnchorSideRight.Control = ConnectionTabs
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = ConnectionTabs
        AnchorSideBottom.Side = asrBottom
        Left = 12
        Height = 124
        Top = 344
        Width = 270
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 12
        BorderSpacing.Bottom = 12
        BevelOuter = bvNone
        ClientHeight = 124
        ClientWidth = 270
        Color = 15724527
        ParentColor = False
        TabOrder = 1
        Visible = False
        object CloseInfoPanelLabel: TLabel
          AnchorSideTop.Control = InfoPanel
          AnchorSideRight.Control = InfoPanel
          AnchorSideRight.Side = asrBottom
          Left = 256
          Height = 19
          Top = 2
          Width = 9
          Anchors = [akTop, akRight]
          BorderSpacing.Top = 2
          BorderSpacing.Right = 5
          Caption = 'X'
          Font.Name = 'Alegreya Sans Thin'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          OnClick = CloseInfoPanelLabelClick
          OnMouseEnter = CloseInfoPanelLabelMouseEnter
          OnMouseLeave = CloseInfoPanelLabelMouseLeave
        end
        object InternalIP: TLabeledEdit
          AnchorSideLeft.Control = InfoPanel
          Left = 10
          Height = 26
          Top = 38
          Width = 122
          BorderSpacing.Left = 10
          EditLabel.AnchorSideLeft.Control = InternalIP
          EditLabel.AnchorSideRight.Control = InternalIP
          EditLabel.AnchorSideRight.Side = asrBottom
          EditLabel.AnchorSideBottom.Control = InternalIP
          EditLabel.Left = 10
          EditLabel.Height = 15
          EditLabel.Top = 20
          EditLabel.Width = 122
          EditLabel.Caption = 'Internal IP'
          EditLabel.ParentColor = False
          EditLabel.ParentFont = False
          EditLabel.Font.Height = -12
          EditLabel.Font.Name = 'Tahomadefault'
          EditLabel.Font.Quality = fqCleartype
          Font.Height = -15
          Font.Name = 'Tahoma'
          Font.Quality = fqCleartype
          ParentFont = False
          ReadOnly = True
          TabOrder = 0
        end
        object ExternalIP: TLabeledEdit
          AnchorSideLeft.Control = InternalIP
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = InternalIP
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = InfoPanel
          AnchorSideRight.Side = asrBottom
          Left = 138
          Height = 26
          Top = 38
          Width = 122
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 10
          EditLabel.AnchorSideLeft.Control = ExternalIP
          EditLabel.AnchorSideRight.Control = ExternalIP
          EditLabel.AnchorSideRight.Side = asrBottom
          EditLabel.AnchorSideBottom.Control = ExternalIP
          EditLabel.Left = 138
          EditLabel.Height = 14
          EditLabel.Top = 21
          EditLabel.Width = 122
          EditLabel.Caption = 'External IP'
          EditLabel.ParentColor = False
          EditLabel.ParentFont = False
          EditLabel.Font.Height = -12
          EditLabel.Font.Name = 'Tahoma'
          EditLabel.Font.Quality = fqCleartype
          Font.Height = -15
          Font.Name = 'Tahoma'
          Font.Quality = fqCleartype
          ParentFont = False
          ReadOnly = True
          TabOrder = 1
        end
        object City: TLabeledEdit
          AnchorSideLeft.Control = Country
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Country
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = InfoPanel
          AnchorSideRight.Side = asrBottom
          Left = 138
          Height = 26
          Top = 86
          Width = 122
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 10
          EditLabel.AnchorSideLeft.Control = City
          EditLabel.AnchorSideRight.Control = City
          EditLabel.AnchorSideRight.Side = asrBottom
          EditLabel.AnchorSideBottom.Control = City
          EditLabel.Left = 138
          EditLabel.Height = 14
          EditLabel.Top = 69
          EditLabel.Width = 122
          EditLabel.Caption = 'City'
          EditLabel.ParentColor = False
          EditLabel.ParentFont = False
          EditLabel.Font.Height = -12
          EditLabel.Font.Name = 'Tahoma'
          EditLabel.Font.Quality = fqCleartype
          Font.Height = -15
          Font.Name = 'Tahoma'
          Font.Quality = fqCleartype
          ParentFont = False
          ReadOnly = True
          TabOrder = 2
        end
        object Country: TLabeledEdit
          AnchorSideLeft.Control = InfoPanel
          Left = 10
          Height = 26
          Top = 86
          Width = 122
          BorderSpacing.Left = 10
          EditLabel.AnchorSideLeft.Control = Country
          EditLabel.AnchorSideRight.Control = Country
          EditLabel.AnchorSideRight.Side = asrBottom
          EditLabel.AnchorSideBottom.Control = Country
          EditLabel.Left = 10
          EditLabel.Height = 14
          EditLabel.Top = 69
          EditLabel.Width = 122
          EditLabel.Caption = 'Coutry'
          EditLabel.ParentColor = False
          EditLabel.ParentFont = False
          EditLabel.Font.Height = -12
          EditLabel.Font.Name = 'Tahoma'
          EditLabel.Font.Quality = fqCleartype
          Font.Height = -15
          Font.Name = 'Tahoma'
          Font.Quality = fqCleartype
          ParentFont = False
          ReadOnly = True
          TabOrder = 3
        end
      end
    end
    object HomePanel: TBCPanel
      AnchorSideLeft.Control = MainPanel
      AnchorSideTop.Control = MainPanel
      AnchorSideRight.Control = MainPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = MainPanel
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 480
      Top = 0
      Width = 593
      Anchors = [akTop, akLeft, akRight, akBottom]
      Background.Color = 16054263
      Background.ColorOpacity = 255
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.StartColorOpacity = 255
      Background.Gradient1.DrawMode = dmSet
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.EndColorOpacity = 255
      Background.Gradient1.ColorCorrection = True
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient1.Sinus = False
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.StartColorOpacity = 255
      Background.Gradient2.DrawMode = dmSet
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.EndColorOpacity = 255
      Background.Gradient2.ColorCorrection = True
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient2.Sinus = False
      Background.Gradient1EndPercent = 0
      Background.Style = bbsColor
      BevelInner = bvNone
      BevelOuter = bvNone
      BevelWidth = 0
      Border.Color = clBlack
      Border.ColorOpacity = 255
      Border.LightColor = clWhite
      Border.LightOpacity = 255
      Border.LightWidth = 0
      Border.Style = bboNone
      Border.Width = 1
      BorderBCStyle = bpsBorder
      FontEx.Color = clDefault
      FontEx.EndEllipsis = False
      FontEx.FontQuality = fqSystemClearType
      FontEx.Height = 0
      FontEx.SingleLine = True
      FontEx.Shadow = False
      FontEx.ShadowColor = clBlack
      FontEx.ShadowColorOpacity = 255
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      FontEx.TextAlignment = bcaCenter
      FontEx.WordBreak = False
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      Rounding.RoundOptions = []
      TabOrder = 3
    end
  end
  object UnhidePanel: TBCPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ControlPanel
    AnchorSideTop.Side = asrCenter
    Left = -22
    Height = 29
    Top = 226
    Width = 24
    Anchors = [akTop]
    Background.Color = 1907990
    Background.ColorOpacity = 255
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.StartColorOpacity = 255
    Background.Gradient1.DrawMode = dmSet
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.EndColorOpacity = 255
    Background.Gradient1.ColorCorrection = True
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient1.Sinus = False
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.StartColorOpacity = 255
    Background.Gradient2.DrawMode = dmSet
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.EndColorOpacity = 255
    Background.Gradient2.ColorCorrection = True
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient2.Sinus = False
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvNone
    BevelWidth = 0
    Border.Color = clBlack
    Border.ColorOpacity = 255
    Border.LightColor = clWhite
    Border.LightOpacity = 255
    Border.LightWidth = 0
    Border.Style = bboNone
    Border.Width = 1
    BorderBCStyle = bpsBorder
    Constraints.MaxHeight = 29
    Constraints.MaxWidth = 24
    Constraints.MinHeight = 29
    Constraints.MinWidth = 24
    FontEx.Color = clDefault
    FontEx.EndEllipsis = False
    FontEx.FontQuality = fqSystemClearType
    FontEx.Height = 0
    FontEx.SingleLine = True
    FontEx.Shadow = False
    FontEx.ShadowColor = clBlack
    FontEx.ShadowColorOpacity = 255
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    FontEx.TextAlignment = bcaCenter
    FontEx.WordBreak = False
    Rounding.RoundX = 0
    Rounding.RoundY = 0
    Rounding.RoundOptions = []
    TabOrder = 1
    object UnhideControlPanelLabel: TBCLabel
      AnchorSideLeft.Control = UnhidePanel
      AnchorSideTop.Control = UnhidePanel
      AnchorSideRight.Control = UnhidePanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = UnhidePanel
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 27
      Top = 0
      Width = 24
      Anchors = [akTop, akLeft, akRight]
      Background.Color = clNone
      Background.ColorOpacity = 55
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.StartColorOpacity = 255
      Background.Gradient1.DrawMode = dmSet
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.EndColorOpacity = 255
      Background.Gradient1.ColorCorrection = True
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient1.Sinus = False
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.StartColorOpacity = 255
      Background.Gradient2.DrawMode = dmSet
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.EndColorOpacity = 255
      Background.Gradient2.ColorCorrection = True
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient2.Sinus = False
      Background.Gradient1EndPercent = 35
      Background.Style = bbsClear
      Border.Color = clBlack
      Border.ColorOpacity = 255
      Border.LightColor = clWhite
      Border.LightOpacity = 255
      Border.LightWidth = 0
      Border.Style = bboNone
      Border.Width = 1
      Caption = '>'
      FontEx.Color = clWhite
      FontEx.EndEllipsis = False
      FontEx.FontQuality = fqFineAntialiasing
      FontEx.Height = 23
      FontEx.Name = 'Agency FB'
      FontEx.SingleLine = True
      FontEx.Shadow = False
      FontEx.ShadowColor = clWhite
      FontEx.ShadowColorOpacity = 255
      FontEx.ShadowRadius = 3
      FontEx.ShadowOffsetX = 0
      FontEx.ShadowOffsetY = 0
      FontEx.Style = []
      FontEx.TextAlignment = bcaCenter
      FontEx.WordBreak = False
      InnerMargin = 0
      Rounding.RoundX = 5
      Rounding.RoundY = 5
      Rounding.RoundOptions = [rrTopLeftSquare, rrTopRightSquare, rrBottomRightSquare, rrBottomLeftSquare, rrTopLeftBevel, rrTopRightBevel, rrBottomRightBevel, rrBottomLeftBevel, rrDefault]
      OnClick = UnhideControlPanelLabelClick
    end
  end
  object ControlPanelHideTimer: TTimer
    Enabled = False
    Interval = 15
    OnTimer = ControlPanelHideTimerTimer
    left = 8
    top = 96
  end
  object ControlPanelUnhideTimer: TTimer
    Enabled = False
    Interval = 15
    OnTimer = ControlPanelUnhideTimerTimer
    left = 40
    top = 96
  end
  object LogTextPopup: TPopupMenu
    left = 496
    top = 264
    object ClearLogItem: TMenuItem
      Caption = 'Clear'
      OnClick = ClearLogItemClick
    end
  end
  object FontDialog: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    Options = [fdEffects, fdForceFontExist, fdApplyButton]
    left = 240
    top = 32
  end
  object ClientPopup: TPopupMenu
    left = 16
    top = 232
    object GetInfoItem: TMenuItem
      Caption = 'Show Client Info'
      OnClick = GetInfoItemClick
    end
  end
  object NewLineTimer: TTimer
    Enabled = False
    Interval = 20000
    OnTimer = NewLineTimerTimer
    left = 480
    top = 312
  end
end
